# frooty-api

./: README.md  build.gradle  db.sql  local.properties  settings.gradle
src/main/java/com/mfreimueller/frooty/: FrootyApplication.java
src/main/java/com/mfreimueller/frooty/annotations/: CheckPlanAccess.java
src/main/java/com/mfreimueller/frooty/aspect/: PlanAccessAspect.java
src/main/java/com/mfreimueller/frooty/config/: JwtFilter.java  SecurityConfig.java  ZeroMQConfig.java
src/main/java/com/mfreimueller/frooty/controller/: AuthController.java  AuthRequest.java  CategoryController.java  GroupController.java  HistoryController.java  MealController.java  PlanController.java  PlanInviteController.java  PlanMealsController.java  PredictionController.java  ScheduledMealController.java  UserController.java  WeekController.java
src/main/java/com/mfreimueller/frooty/domain/: Category.java  Group.java  History.java  HistoryEntry.java  Ingredient.java  Meal.java  MealIngredient.java  Plan.java  PlanInvite.java  ScheduledMeal.java  User.java  Week.java
src/main/java/com/mfreimueller/frooty/dto/: CategoryDto.java  CreatePlanInviteDto.java  CreateScheduledMealDto.java  CreateUpdateMealDto.java  CreateUpdatePlanDto.java  CreateUserDto.java  CreateWeekDto.java  GroupDto.java  HistoryDto.java  LightGroupDto.java  LightMealDto.java  LightUserDto.java  MealDto.java  PlanDto.java  PlanInviteDto.java  ScheduledMealDto.java  UpdateScheduledMealDto.java  UpdateUserDto.java  UserDto.java  WeekDto.java  WeekMetaDto.java
src/main/java/com/mfreimueller/frooty/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  (+2 more)
src/test/java/com/mfreimueller/frooty/: FrootyApplicationTests.java
(+47 files in other folders)
